/*-----------------------------------*\
  #style.css
\*-----------------------------------*/




:root{
  --st-patricks-blue: #3C00B2;
  --royal-blue-dark: #02A1D8;


  --ksu-purple: hsl(275, 54%, 33%);
  --razzmatazz: hsl(335, 87%, 51%);
  --rajah: hsl(29, 99%, 67%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

}






/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-text {
  font-size: var(--fs-7);
  margin-block: 30px 35px;
}

.hero-content :is(.wrapper, .hero-btn) {
  display: flex;
  align-items: center;
}

.hero-content .wrapper {
  flex-wrap: wrap;
  gap: 30px;
  margin-block-end: 30px;
}

.hero-btn {
  gap: 15px;
  color: var(--raisin-black-1);
  transition: var(--transition-1);
}

.hero-btn:is(:hover, :focus) { color: var(--majorelle-blue); }

.hero-btn ion-icon { font-size: 24px; }

.hero-btn .span {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.hero .social-link .span { display: none; }

.hero .social-list { gap: 12px; }

.hero .social-link {
  background-color: var(--white);
  color: var(--color);
  padding: 12px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
  transition: var(--transition-2);
}

.hero .social-link:is(:hover, :focus) {
  background-color: var(--color);
  color: var(--white);
}

.words-wrapper {
  position: relative;
  display: inline-block;
  width: var(--width, 400px);
  height: 50px;
  overflow: hidden;
  border-radius: 15px;
}

.words {
  position: relative;
  display: block;
  height: 100%;
}

.words span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: var(--color, #fff);
  background-color: var(--color-bg, #000);
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateY(-100%);
}

.words span.current {
  opacity: 1;
  transform: translateY(0);
}

.words span.next {
  opacity: 1;
  transform: translateX(0);
}

.words span.prev {
  transform: translateY(100%);
}

/* Positioning text up and to the side */
.words-wrapper h1 {
  margin: 0;
  font-size: 2rem;
}

@media only screen and (max-width: 600px) {
  .words-wrapper {
    width: var(--width-mobile, 300px);
  }
}




/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--ghost-white); }

.service .section-title { margin-block: 30px 60px; }

.service-card,
.service .link-card {
  padding: 45px;
  border-radius: var(--radius-20);
}

.service-card {
  height: 100%;
  background-color: var(--white);
  padding-block-end: 40px;
  border-block-end: 3px solid transparent;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) { border-color: hsl(var(--color)); }

.service-card .card-icon {
  max-width: max-content;
  padding: 15px;
  border-radius: var(--radius-8);
  background-color: hsla(var(--color), 0.15);
  margin-block-end: 25px;
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-icon { transform: rotateY(0.5turn); }

.service-card .card-title { transition: var(--transition-1); }

.service-card .card-title:is(:hover, :focus-within) { color: hsl(var(--color)); }

.service .link-card {
  background-color: hsla(var(--color), 0.15);
  text-align: center;
}

.service .link-card .span {
  color: var(--raisin-black-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) .span { color: var(--majorelle-blue); }

.service .link-card ion-icon {
  color: var(--majorelle-blue);
  font-size: 150px;
  transform: rotate(-45deg);
  margin: -25px auto;
  transition: var(--transition-1);
}

.service .link-card:is(:hover, :focus) ion-icon { color: hsl(var(--color)); }





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/


:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}



/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--ghost-white); }

.project .section-title { margin-block: 20px 60px; }

.pricing-tables-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.pricing-table {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  width: 343px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.pricing-table:hover {
  transform: translateY(-10px);
}

.pricing-table img {
  max-width: 80px;
  margin-bottom: 20px;
}

.pricing-table h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.pricing-table ul {
  list-style: none;
  margin-bottom: 20px;
}

.pricing-table ul li {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.pricing-table .price {
  font-size: 32px;
  margin-bottom: 20px;
  color: #27ae60;
}

.pricing-table .btn {
  background-color: var(--majorelle-blue);
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin: 0px auto  ;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pricing-table .btn:hover {
  background-color: #219150;
  color: black;
}




/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter { color: var(--white); }

.newsletter .container {
  display: grid;
  gap: 50px;
}

/* .newsletter-banner { max-width: max-content; } */

.newsletter .section-subtitle { color: var(--light-gray); }

.newsletter .section-title {
  color: var(--white);
  margin-block: 20px 35px;
}

.email-field {
  background-color: var(--majorelle-blue);
  color: var(--white);
  font-size: var(--fs-9);
  min-height: 60px;
  padding-inline: 20px;
  border-radius: var(--radius-8);
  margin-block-end: 20px;
  box-shadow: var(--shadow-5);
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.email-field:focus { outline-color: var(--white); }

.email-field::placeholder { color: inherit; }





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { background-color: var(--ghost-white); }

.blog .section-title { margin-block: 20px 70px; }
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.slider {
  overflow: hidden;
  width: 100%;
  margin-bottom: 10px; /* Adds space between slider and controls */
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 250px;
  margin: 0 15px;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: auto;
}

.controls {
  display: flex;
  justify-content: center;
}

.nav-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: #555;
}


/*-----------------------------------*\
  #Contact
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --red-crayola: hsl(341, 100%, 49%);
  --eerie-black: hsl(240, 6%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-2: hsl(210, 60%, 98%);

  --cultured: hsl(0, 0%, 93%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 14%, 98%);
  --black: hsl(0, 0%, 0%);


}
.contact-main {
  background-color: #fff;
  box-shadow: var(--shadow-1);
}
.contact {
  background-color: var(--white-2);
}

.contact .section-text {
  margin-block: 5px 35px;
}

.contact-form {
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
}

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid cornflowerblue;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button {
  display: none;
}

.input-field:focus {
  outline-color: var(--red-crayola);
}

.input-field::placeholder {
  transition: var(--transition-1);
}

.input-field:focus::placeholder {
  opacity: 0;
}

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  width: 100%;
}

.checkbox {
  width: max-content;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) {
  text-decoration: underline;
}

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

/* Contact List */
.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item {
  min-width: 100%;
}

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--raisin-black-1);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--majorelle-blue);
  color: var(--white-1);
}

.contact-card .card-title {
  margin-block-end: 5px;
}

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) {
  color: var(--red-crayola);
}

/* Flexbox layout for the form and animation */
.contact-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.form-container, .lottie-container {
  flex: 1;
}



/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--majorelle-blue);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }




  /**
   * PROJECT
   */

 

}

@media (max-width:400px) {
  figure.hero-banner img{
    width: 90%;
    /* margin: 0px auto; */
    position: relative;
    z-index: 1;
  }
  figure.hero-banner::after {
    content: '';
    position: absolute;
    /* right: 15px; */
    bottom: -437px;
    /* top: 98%; */
    right: 27px;
    width: 300px;
    height: 350px;
    border: 13px solid #226dc9;
  }
  .words span{
    font-size: 2.5rem;
  }
  /**
   * CONTACT
   */

   .contact-flex-container {
    flex-direction: column;
    align-items: center;
}
.lottie-container lottie-player {
    width: 200px;
    height: 200px;
}


}
@media (max-width: 768px) {
  .pricing-tables-wrap {
    flex-direction: column;
    align-items: center;
}

.pricing-table {
    width: 100%;
    margin-bottom: 20px;
}
/* Contact */
.contact-flex-container {
  flex-direction: column;
  gap: 20px;
}
.lottie-container lottie-player {
  width: 350px;
  height: 350px;
}
}
@media (min-width: 575px) {
  .input-wrapper {
      display: flex;
      gap: 15px;
  }
  /* Contact */
  .contact-flex-container {
    flex-direction: column;
}
.lottie-container lottie-player {
    width: 250px;
    height: 250px;
}
}



/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 3.8rem;
    --fs-7: 1.8rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { height: 60px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero .container { gap: 120px; }

  .hero .wrapper {
    gap: 50px;
    margin-block-end: 60px;
  }

  .hero .social-link .span {
    display: block;
    font-size: var(--fs-9);
    color: var(--raisin-black-1);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition-2);
  }

  .hero .social-link {
    display: flex;
    align-items: center;
    gap: 15px;
    background: none;
    box-shadow: none;
  }

  .hero .social-link:is(:hover, :focus) {
    background: unset;
    color: var(--color);
  }

  .hero .social-link:is(:hover, :focus) .span { color: var(--color); }



  /**
   * FEATURE
   */


   .features-list > li:first-child { margin-block-end: 0; }

   .features-list {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 65px;
   }

  /**
   * PROJECT
   */

 



  /**
   * NEWSLETTER
   */

  .newsletter-form { position: relative; }

  .email-field { margin-block-end: 0; }

  .newsletter-form .btn-secondary {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    height: auto;
    padding-inline: 25px;
  }



  /**
   * BLOG
   */

 
  /**
   * CONTACT
   */

   .contact-form { padding: 30px; }

   .contact-item { min-width: calc(32% - 12.5px); }
 


  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

  .copyright { text-align: center; }

  .footer-bottom-list { justify-content: center; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .btn { height: 45px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header { padding-block-start: 47px; }

  .nav-open-btn,
  .overlay,
  .navbar .wrapper { display: none; }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-item:not(:last-child) { border: none; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-link {
    position: relative;
    color: var(--cool-gray);
    text-transform: capitalize;
    font-size: unset;
    font-weight: var(--fw-500);
  }

  .navbar-link:is(:hover, :focus) { color: var(--raisin-black-1); }

  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--majorelle-blue);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus)::before { width: 100%; }

  .header .btn { display: inline-flex; }

  .header .btn::before,
  .header .btn::after { background-color: var(--raisin-black-1); }

  .header .btn:is(:hover, :focus) { color: var(--white); }



  /**
   * HERO
   */

  .hero {
    background-image:url('https://codifybrain.com/frontend/images/hero-bg-image.png');
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: unset;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .hero .wrapper { flex-wrap: nowrap; }

  .hero .btn,
  .hero-btn .span { flex-shrink: 0; }

  .hero-banner { margin-inline-end: -140px; }
  figure.hero-banner img{
    position: relative;
  }
   figure.hero-banner::after {
    content: '';
    position: absolute;
    /* right: 15px; */
    /* bottom: -30px; */
    top: 230px;
    right: 250px;
    width: 400px;
    height: 400px;
    border: 13px solid #226dc9;
  }
  .hero-banner img{
  z-index: 1;
  position: relative;
}


  /**
   * FEATURE
   */
   .features-list { grid-template-columns: 1fr; }

   .features .container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
   }
 
   .features .section-title { grid-column: 1 / 4; }
 
   .features-banner {
     margin-block: 0;
     display: grid;
     place-items: center;
   }







  /**
   * NEWSLETTER
   */

  .newsletter .container {
    grid-template-columns: 1fr 0.1fr;
    align-items: center;
  }

  .newsletter-banner {
    order: 1;
    margin-inline-start: auto;
  }

  .email-field {
    min-height: 80px;
    padding-inline: 40px;
  }

  .newsletter-form .btn-secondary {
    top: 10px;
    right: 10px;
    bottom: 10px;
  }



  /**
   * BLOG
   */

 
  /**
   * CONTACT
   */

   .lottie-container lottie-player {
    width: 450px;
    height: 450px;
}
  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    padding-block: 120px;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .navbar-list { gap: 50px; }



  /**
   * HERO
   */

  .hero-content {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
  }

  .hero-text { margin-block: 40px 45px; }

  .hero .wrapper { margin-block-end: auto; }

  .hero-banner {
    margin-inline-end: -250px;
    min-width: max-content;
  }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(4, 1fr); }

  .service-card .h3 { --fs-3: 2rem; }



  /**
   * PROJECT
   */





  /**
   * BLOG
   */

  

  figure.hero-banner::after {
    content: '';
    position: absolute;
    /* right: 15px; */
    /* bottom: -30px; */
    top: 230px;
    right: 250px;
    width: 400px;
    height: 400px;
    border: 13px solid #226dc9;
  }
  /**
   * CONTACT
   */
   .contact-flex-container {
    flex-direction: row;
   }
   .contact-form {
    padding: 50px;
}
.lottie-container lottie-player {
    width: 550px;
    height: 550px;
}
 
}